<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>DW Page</title>
	<style>
		.title-color-01{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 20px;
			font-weight: bold;
			color: #1F9BDE;
			padding-top: 10px;
		}
		.title-color-02{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 20px;
			font-weight: bold;
			color: #E61F52;
			padding-top: 10px;
		}
		.title-color-03{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 20px;
			font-weight: bold;
			color: #EFA31B;
			padding-top: 10px;
		}
	/* Small devices (landscape phones, 576px and up)*/
	@media only screen and (min-width: 320px) and (max-width: 1023px) { 
		.wrapper{
			margin:0 auto;
			padding: 0;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
		}
		#path{
			position: relative;
			background-image: url("images/cloud-graphic.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: bottom;
			margin: 0 auto;
			padding: 20px 20px 500px 20px;
		}
		#path div{
		  opacity: 0;
		}
		.black-title{
			font-family: Segoe, "Segoe UI", "sans-serif";
			font-weight: bolder;
			font-size: 20px;
			line-height: 50px;
			color: #707070;	
			text-align: left;
		}
		.dw-01{
			padding: 30px 10px 30px 65px;
			position: relative;
			margin: 0;
			text-align: left;
			background-image: url("images/Modern-protection-circle@2x.png");
			background-repeat: no-repeat;
			background-position: left;
			border: none;
		}
		.dw-02{
			padding: 30px 10px 30px 65px;
			position: relative;
			margin: 0;
			text-align: left;
			background-image: url("images/Modern-tools-circle@2x.png");
			background-repeat: no-repeat;
			background-position: left;
			border: none;
		}
		.dw-03{
			padding: 30px 10px 30px 65px;
			position: relative;
			margin: 0;
			text-align: left;
			background-image: url("images/Modern-device-circle@2x.png");
			background-repeat: no-repeat;
			background-position: left;
			border: none;
		}
		.icon{
			width: 30px;
		}
		ul {
			margin: 0;
		}
		ul.bullet-list {
			list-style-type: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 35px;

			color: #707070;
			padding-left: 30px;
		}
		ul.bullet-list > li {
			text-indent: -30px;
		}
		ul.bullet-list > li:before {
			display: inline-block;
			content: "-";
			width: 0px;
			margin-left: 30px;
		}
	}

	/* Extra large devices (large desktops, 1200px and up) */
	@media (min-width: 1024px) and (max-width: 1899px) { 
		.wrapper{
			min-width: 1023px;
			max-width: 1100px;
			margin:0 auto;
			padding: 0;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
		}
		#path{
			margin: 0 auto;
			padding: 0;
			background-image: url("images/cloud-graphic.png");
			background-repeat: no-repeat;
			width: 1100px;
			background-size: 1100px 537px;
			background-position: bottom;
			height: 630px;
		}
		#path div{
		  opacity: 0;
		}
		.black-title{
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-weight: 900;
			font-variant-caps: all-petite-caps;
			font-size: 25px;
			width: 100%;
			padding: 20px 0px 20px 0px;
			color: #707070;
			text-align: center;
			padding: 0;
		}
		.dw-01{
			padding: 10px 70px 10px 10px;
			position: relative;
			float: left;
			margin: 0;
			width: 310px;
			border: none;
			text-align: right;
			background-image: url("images/Modern-protection-circle@2x.png");
			background-repeat: no-repeat;
			background-position: right;
		}
		.dw-02{
			padding: 10px 10px 10px 65px;
			position: relative;
			float: right;
			margin: 0;
			width: 285px;
			text-align: left;
			background-image: url("images/Modern-tools-circle@2x.png");
			background-repeat: no-repeat;
			background-position: left;
			border: none;
		}
		.dw-03{
			padding: 45px 10px 10px 10px;
			position: relative;
			float: left;
			margin: 0;
			width: 310px;
			top: 430px;
			text-align: center;
			background-image: url("images/Modern-device-circle@2x.png");
			background-repeat: no-repeat;
			background-position: top center;
			border: none;
		}
		ul {
			margin: 0;
		}
		ul.bullet-list {
			list-style-type: none;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 15px;
			line-height: 22px;
			color: #707070;
			padding-left: 25px;
			margin-bottom: 35px;
		}
		ul.bullet-list > li {
			text-indent: -25px;
		}
		ul.bullet-list > li:before {
			display: inline-block;
			content: "-";
			width: 0px;
			margin-left: 25px;
		}
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="path">
			<div class="black-title">BUSINESS DATA MATURITY</div>
				<div class="dw-01">
					<img src="images/Modern-protection@2x.png" alt="Modern Tools" class="icon">
					<div class="title-color-01">Modern Protection</div>
					<p>Establish short and long-term phase and sequence details for reaching your desired end state while achieving maximum impact along the way.</p>
					<img src="images/EMS.png" alt="EMS">
				</div>
				<div class="dw-02">
					<img src="images/Modern-tools@2x.png" alt="Modern Tools" class="icon">
					<div class="title-color-02">Modern Tools</div>
					<p>Intelligent applications, intranets, and collaboration tools to enable productivity and communication from anywhere.</p>
					<img src="images/O365.png" alt="O365">
				</div>
				<div class="dw-03">
					<img src="images/Modern-device@2x.png" alt="Modern Device" class="icon">
					<div class="title-color-03">Modern Device</div>
					<p>Deploy and support the latest operating systems, mobile applications, security features and virtual desktop environments.</p>
					<img src="images/WE+O365.png" alt="WE+O365">
				</div>
		</div>
	
	</div>
	
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$(function () {
		  $("#path div").each(function (i) {
			$(this)
			  .delay(i++ * 300)
			  .fadeTo(1000, 1);
		  });
		});
	</script>
</html>
